Django~=5.1
django-environ~=0.12.0
psycopg2~=2.9.10
djangorestframework~=3.16.0
djangorestframework-simplejwt~=5.5.0

celery~=5.5.1
django-celery-results~=2.6.0
django-celery-beat~=2.7.0

whitenoise~=6.9.0

django-filter~=25.1
django-extensions~=4.1
django-cors-headers~=4.7.0
django-storages~=1.14.6

drf-jwt~=1.19.2
django-allauth~=65.7.0
dj-rest-auth~=7.0.1

boto3~=1.37.33
attrs~=25.3.0

requests~=2.32.3

pyotp~=2.9.0
qrcode~=8.1
tabulate~=0.9.0

redis~=5.2.1
django-redis~=5.4.0

drf-spectacular~=0.28.0
pillow~=11.2.1